# seleniumjt-core-tests

./: .gitignore  README.md
server/: Jetty Debug.launch  Jetty start.launch  Jetty stop.launch  pom.xml  settings.xml
server/ant/: build.xml
server/src/main/java/com/jtevent/controller/: BaseJspController.java  Parser.java  SimpleController.java
server/src/main/java/com/jtevent/services/exception/: JsonError.java
server/src/main/java/com/jtevent/services/util/: DateHelper.java  JSPControllerIntercepter.java  JacksonHelper.java  URLConnectorHelper.java
server/src/main/resources/: config.properties  log4j.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/jsp/: home.jsp
server/src/main/webapp/WEB-INF/jsp/include/: head.jsp  javascript.jsp  navbar.jsp
server/src/main/webapp/WEB-INF/jsp/tests/: core.jsp  form.jsp  jquery.jsp  plain_footer.jsp  plain_header.jsp  success.jsp
server/src/main/webapp/WEB-INF/spring/: root-context.xml
server/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
server/src/main/webapp/resources/css/: main.css
server/src/main/webapp/resources/js/: popup_nav.js
server/src/test/resources/: log4j.xml
unit-tests/: .classpath  .project  pom.xml
unit-tests/ant/: build.xml  tests-build.xml
unit-tests/src/main/ide/: ide.in.txt  ide.out.txt
unit-tests/src/main/java/com/rdfgroup/selenium/unit/tests/: AllTests.java
unit-tests/src/main/java/com/rdfgroup/selenium/unit/views/byJava/: AHrefLinksPageByJava.java  CoreTestsPageByJava.java  FormPageByJava.java
unit-tests/src/main/java/com/rdfgroup/selenium/unit/views/byXml/: AHrefLinksPageByXml.java  CoreTestsPageByXml.java  FormPageByXml.java
unit-tests/src/main/java/com/rdfgroup/selenium/unit/views/composite/: AHrefLinksPageComposite.java  CoreTestsPageComposite.java  FormPageComposite.java
unit-tests/src/main/resource/properties/: corepage.properties  my.selenium.properties  sample.my.selenium.properties  selenium.properties  testdata.properties  testng.xml.build.properties
unit-tests/src/main/xml/: singletest-TestEverything.xml  test-all-by-Java.xml  test-all-by-XML-chrome.xml  test-all-by-XML-ff.xml  test-all-by-XML-ie.xml
