<project name="SeleniumJT-Core-UnitTests" default="maven-clean-install" basedir="../">

	<property file="ant/my.build.properties"/>
	
	<target name="maven-clean-install">
		<exec osfamily="winnt" executable="${mvn.loc}" failonerror="true">
			<arg value="clean" />
			<arg value="install" />
			<arg value="-Dmaven.test.skip" />
		</exec>
	</target>
	
	<target name="maven-clean">
		<exec osfamily="winnt" executable="${mvn.loc}" failonerror="true">
			<arg value="clean" />
		</exec>
	</target>

	<target name="maven-eclipse-eclipse">
		<exec osfamily="winnt" executable="${mvn.loc}" failonerror="true">
			<arg value="eclipse:eclipse" />
		</exec>
	</target>

</project>


