##############################
# Selenium runtime variables #
##############################
# ----------------------------------------------------------------------------------------------
# NB: The total time for selenium to wait for an element is RETRY_ATTEMPTS x COMMAND_REPEAT_MILS
# so (for example) 40 x 250 = 10000 millisecods = 10 seconds
# ----------------------------------------------------------------------------------------------
RETRY_ATTEMPTS = 40
COMMAND_REPEAT_MILS = 250
# How long to wait for a condition to fail (in seconds)
WAITING_TIME=7
# ----------------------------------------------------------------------------------------------
# Opening target URL
target.website=http://localhost:8080
# ----------------------------------------------------------------------------------------------
service.unavailable.message=Service Temporarily Unavailable
javascript.ignore.list=tiny_mce,setting-a-property-that-has-only-a-getter,EventObjectOfType

debugmode=false

screenshot.loc=c:/

ieDriverVersion=64