# ----------------------------------------------------------------------------------------------
# root package for your tests
test.package=com.sample.main
# ----------------------------------------------------------------------------------------------
# root target directory for the test output
target.file.dir=/../target/xml
# ----------------------------------------------------------------------------------------------