<project name="SeleniumJT-Test Server" default="maven-clean-install" basedir="../">

	<target name="maven-clean-install">
		<exec osfamily="winnt" executable="D:/work/apps/Maven/bin/mvn.bat" failonerror="true">
			<arg value="clean" />
			<arg value="install" />
			<arg value="-Dmaven.test.skip" />
		</exec>
	</target>

	<target name="maven-eclipse-eclipse">
		<exec osfamily="winnt" executable="D:/work/apps/Maven/bin/mvn.bat" failonerror="true">
			<arg value="eclipse:eclipse" />
		</exec>
	</target>

	<target name="start-server" description="Starts the jetty server">
		<exec osfamily="winnt" executable="D:/work/apps/Maven/bin/mvn.bat" failonerror="true">
			<arg value="jetty:run" />
		</exec>
	</target>

	<target name="versionr" description="Starts the jetty server">
		<exec osfamily="winnt" executable="D:/work/apps/Maven/bin/mvn.bat" failonerror="true">
			<arg value="-version" />
		</exec>
	</target>

	<target name="stop-server" description="Stops the jetty server">
		<exec osfamily="winnt" executable="D:/work/apps/Maven/bin/mvn.bat" failonerror="true">
			<arg value="jetty:stop" />
		</exec>
	</target>
	
	<target name="maven-clean">
		<exec osfamily="winnt" executable="${mvn.loc}" failonerror="true">
			<arg value="clean" />
		</exec>
	</target>

</project>